# Fance.TurnoFixer

./: Fance.TurnoFixer.sln
.github/workflows/: Deploy.yml
Fance.TurnoFixer/: Fance.TurnoFixer.csproj  Program.cs  appsettings.json  start-service.sh
Fance.TurnoFixer.ImageHandler/: Fance.TurnoFixer.ImageHandler.csproj  ImageHandler.cs
Fance.TurnoFixer.ImageHandler/Interfaces/: IImageHandler.cs
Fance.TurnoFixer.Models/: ChatStatus.cs
Fance.TurnoFixer.Storage/: Fance.TurnoFixer.Storage.csproj  OracleObjectStorage.cs
Fance.TurnoFixer.Storage/Interfaces/: IObjectStorage.cs
Fance.TurnoFixer.TelegramBot/: Fance.TurnoFixer.TelegramBot.csproj  TurnoFixerBot.cs  UpdateHandler.cs
Fance.TurnoFixer/Properties/: launchSettings.json
