<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
      <PackageReference Include="Telegram.Bot" Version="16.0.2" />
      <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="0.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fance.TurnoFixer.ImageHandler\Fance.TurnoFixer.ImageHandler.csproj" />
      <ProjectReference Include="..\Fance.TurnoFixer.Models\Fance.TurnoFixer.Models.csproj" />
      <ProjectReference Include="..\Fance.TurnoFixer.Storage\Fance.TurnoFixer.Storage.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Telegram.Bot, Version=16.0.2.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\.nuget\packages\telegram.bot\16.0.2\lib\netstandard1.3\Telegram.Bot.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
