<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>dotnet-Fance.TurnoFixer-B9F7221E-B0CB-4685-BCB6-BD44CB3321AC</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fance.TurnoFixer.TelegramBot\Fance.TurnoFixer.TelegramBot.csproj" />
    </ItemGroup>
</Project>
